<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karen Sanchez Crespo's Portfolio</title>
    <!--this is the css for bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .nav-link {
        color: #359c6a; /* color of the links in nav */
      }

      .nav-link:hover {
        color: #00713a; /* Change this to your desired color */
      }

      #active {
        background-color: #359c6a; /* color of the active link in nav */
        border-color: #359c6a;
      }

      h1{
        color: #359c6a;
      }

      h3{
        padding-bottom: 2%;
      }

      .card-text {
        color: #359c6a;
      }

      #no-underline{
        text-decoration: none;
      }

    </style>
  </head>
  <body>

    <!--head of the page-->
    <div class="col-lg-6 col-md-8 mx-auto my-4">
        <h1 class="text-center p-2">Karen Sanchez Crespo</h1>
        <p class="lead text-center"> A creative and detail-oriented with a passion for UX and UI design, web development, and graphic design.</p>
    </div>
    
    <!--navigation bar of the page-->
    <nav class="my-4">
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
            <a class="nav-link" href="index.html">My Projects</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="about_me.html">About Me</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" id="active" aria-current="page" href="contact_me.html">Contact Me</a>
            </li>
      </ul>
    </nav>

    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2">
        <div class="col">
          <div class="col my-2">
            <div class="card">
              <div class="card-body">
                <h3>Email me</h3>
                <p class="card-text">ksanchezcrespo17@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col my-2">
            <div class="card">
              <div class="card-body">
                <h3>Connect with me on LinkedIn</h3>
                <a href="https://www.linkedin.com/in/karen-sanchez-crespo-b02a06168/" id="no-underline" ><p class="card-text">Karen Sanchez Crespo</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--this is the script link for bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>